# PerikatoQuest

./: Perikato.sln
Perikato/: Perikato.csproj  Program.cs  appsettings.json
Perikato/Controllers/FTN/: FTNController.cs
Perikato/Controllers/FTN/FTNControllerDTO/: UpdateUserInfoDTO.cs
Perikato/Controllers/UserControllers/: CarrierController.cs  DealerController.cs
Perikato/Controllers/UserControllers/CarrierControllerDTO/: GetRoutesDTO.cs  PostRouteDTO.cs  UpdateRouteDTO.cs
Perikato/Controllers/UserControllers/DealerControllerDTO/: GetDealsDTO.cs  GetOthersDealsNearYouDTO.cs  PostDealDTO.cs  UpdateDealsDTO.cs
Perikato/Data/: ApplicationDbContext.cs  User.cs
Perikato/Data/Carriers/: MatchedDealIds.cs  RouteDates.cs  Routes.cs
Perikato/Data/Dealers/: DeliveryRequest.cs
Perikato/Data/MongoDb/: GoogleMapsLegs.cs
Perikato/Migrations/: 20240206115237_InitialCreate.Designer.cs  20240206115237_InitialCreate.cs  20240207185106_NullableVariablesAddedToRoutesTable.Designer.cs  20240207185106_NullableVariablesAddedToRoutesTable.cs  20240207204206_MatchedROuteIdsADDED.Designer.cs  20240207204206_MatchedROuteIdsADDED.cs  20240208074711_MatchedRouteIdTABLEdeleted.Designer.cs  20240208074711_MatchedRouteIdTABLEdeleted.cs  20240208101639_DefaultVehicleADDEDtoUSERtable.Designer.cs  20240208101639_DefaultVehicleADDEDtoUSERtable.cs  20240209111759_DeliveryRequestMatchesDELETED.Designer.cs  20240209111759_DeliveryRequestMatchesDELETED.cs  ApplicationDbContextModelSnapshot.cs
Perikato/Properties/: launchSettings.json
Perikato/Services/: IUserClaimsService.cs  OIDC_Service.cs  UserDataHandler.cs
Perikato/Services/MongoDbServices/: DealLocationsService.cs  GoogleMapsLegsService.cs  MapMatchesService.cs
Perikato/Views/FTN/: AuthenticationFailed.cshtml  Index.cshtml
