is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Perikato
build_property.RootNamespace = Perikato
build_property.ProjectDir = C:\VS Backend-projects\Perikato_quest\Perikato\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\VS Backend-projects\Perikato_quest\Perikato
build_property._RazorSourceGeneratorDebug = 

[C:/VS Backend-projects/Perikato_quest/Perikato/Views/FTN/AuthenticationFailed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRlROXEF1dGhlbnRpY2F0aW9uRmFpbGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Backend-projects/Perikato_quest/Perikato/Views/FTN/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRlROXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
